# AndroidCap

AtividadeAula8/app/: build.gradle  gradlekeystore.jks
AtividadeAula8/app/src/androidTest/java/com/example/adson_silva/atividadeaula8/: ExampleInstrumentedTest.java
AtividadeAula8/app/src/freeFlavor/res/values/: strings.xml
AtividadeAula8/app/src/main/: AndroidManifest.xml
AtividadeAula8/app/src/main/java/com/example/adson_silva/atividadeaula8/: MainActivity.java
AtividadeAula8/app/src/main/res/layout/: activity_main.xml
AtividadeAula8/app/src/main/res/values/: strings.xml
AtividadeAula8/app/src/paidFlavor/res/values/: strings.xml
AtividadeAula8/app/src/test/java/com/example/adson_silva/atividadeaula8/: ExampleUnitTest.java
Aula6/app/: build.gradle
Aula6/app/src/main/: AndroidManifest.xml
Aula6/gradle/wrapper/: gradle-wrapper.properties
BlocodeNotas/app/: build.gradle
BlocodeNotas/app/src/main/: AndroidManifest.xml
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
FormUser/app/: build.gradle
FormUser/gradle/wrapper/: gradle-wrapper.properties
MapProject/app/: build.gradle
MapProject/gradle/wrapper/: gradle-wrapper.properties
Notepad/app/: build.gradle
TestAnimation/app/: build.gradle
TestAnimation/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
UserFormApp/app/: build.gradle
UserFormApp/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
