<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.example.huawei.tipcalculator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddinGreen"
        android:id="@+id/layoutGreen">

        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:id="@+id/imgIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:id="@+id/TextTitle"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/nameAppSize"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_alignBottom="@+id/imgIcon"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtValue"
            android:hint="Valor"
            android:layout_below="@id/TextTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/ValueSize"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem"
            android:textColor="@color/white"
            android:id="@+id/textPercent"
            android:textStyle="bold"
            android:layout_below="@id/edtValue"
            android:layout_marginTop="@dimen/marginTopGreen"

           />

        <SeekBar
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:layout_below="@id/edtValue"
            android:layout_marginTop="@dimen/marginTopGreen"
            android:layout_toEndOf="@id/textPercent"
            android:layout_alignBottom="@id/textPercent"
            android:layout_marginLeft="10dp"
            android:id="@+id/seekPercent"
            android:progress="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekText"
            android:text="10%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/seekPercent"
            android:layout_alignBottom="@id/seekPercent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de Pessoas"
            android:textColor="@color/white"
            android:id="@+id/numPersonsText"
            android:layout_below="@id/seekText"
            android:layout_marginTop="@dimen/marginTopGreen"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_toEndOf="@id/numPersonsText"
            android:layout_alignTop="@id/numPersonsText"
            android:visibility="visible"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person1"
                android:text="1"
                android:checked="true"
                android:buttonTint="@color/white"
                android:textColor="@color/white"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person2"
                android:text="2"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person3"
                android:text="3"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person4"
                android:text="4"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person5"
                android:text="5"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMore"
                android:text="+"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/calulate"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/calculateButton"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/edtPersons"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_alignTop="@id/numPersonsText"
            android:layout_toEndOf="@+id/numPersonsText"
            android:layout_marginLeft="@dimen/marginTextWhiteIcons"
            android:inputType="number"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutGreen"
        android:layout_weight="4"
        android:padding="@dimen/paddingWhite">

        <ImageView
            android:layout_width="@dimen/iconsWhite"
            android:layout_height="@dimen/iconsWhite"
            android:src="@drawable/dollar_ico"
            android:layout_marginTop="@dimen/marginTopWhiteIcons"
            android:id="@+id/contaIco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/contaIco"
            android:layout_alignTop="@id/contaIco"
            android:text="Valor total:"
            android:textSize="@dimen/nameAppSize"
            android:layout_margin="@dimen/marginTextWhiteIcons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valorTotal"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contaIco"
            android:textSize="@dimen/nameAppSize"
            android:layout_margin="@dimen/marginTextWhiteIcons"/>


        <ImageView
            android:layout_width="@dimen/iconsWhite"
            android:layout_height="@dimen/iconsWhite"
            android:src="@drawable/percent_ico"
            android:layout_below="@id/contaIco"
            android:layout_alignLeft="@id/contaIco"
            android:layout_marginTop="@dimen/marginTopWhiteIcons"
            android:id="@+id/percentIco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/percentIco"
            android:layout_alignTop="@id/percentIco"
            android:text="Valor da gorjeta:"
            android:textSize="@dimen/nameAppSize"
            android:layout_margin="@dimen/marginTextWhiteIcons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valorGorjeta"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/percentIco"
            android:textSize="@dimen/nameAppSize"
            android:layout_margin="@dimen/marginTextWhiteIcons"/>

        <ImageView
            android:layout_width="@dimen/iconsWhite"
            android:layout_height="@dimen/iconsWhite"
            android:src="@drawable/person_ico"
            android:layout_marginTop="@dimen/marginTopWhiteIcons"
            android:layout_below="@id/percentIco"
            android:id="@+id/personsIco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/personsIco"
            android:layout_alignTop="@id/personsIco"
            android:text="Total por pessoa:"
            android:textSize="@dimen/nameAppSize"
            android:layout_margin="@dimen/marginTextWhiteIcons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalPessoa"
            android:layout_alignParentRight="true"
            android:layout_below="@id/personsIco"
            android:textSize="@dimen/ValueSize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="RESET"
            android:id="@+id/resetButton"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>
