<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huawei.tipcalculator.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:id="@+id/TextTitle"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="@dimen/nameAppSize"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_alignBottom="@+id/imgIcon"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Edtvalue"
            android:hint="Valor"
            android:layout_below="@id/TextTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/grey"
            android:textSize="@dimen/ValueSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem"
            android:id="@+id/textPercent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           />

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_below="@id/Edtvalue"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toEndOf="@id/textPercent"
            android:layout_marginLeft="10dp"
            android:id="@+id/seekPercent"/>

    </RelativeLayout>



</RelativeLayout>
