<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huawei.tipcalculator.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddinGreen">

        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:id="@+id/imgIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:id="@+id/TextTitle"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="@dimen/nameAppSize"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_alignBottom="@+id/imgIcon"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Edtvalue"
            android:hint="Valor"
            android:layout_below="@id/TextTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/grey"
            android:textSize="@dimen/ValueSize"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem"
            android:textColor="@color/grey"
            android:id="@+id/textPercent"
            android:textStyle="bold"
            android:layout_centerVertical="true"

           />

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:layout_below="@id/Edtvalue"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toEndOf="@id/textPercent"
            android:layout_alignBottom="@id/textPercent"
            android:layout_marginLeft="10dp"
            android:id="@+id/seekPercent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekText"
            android:text="0%"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_toEndOf="@id/seekPercent"
            android:layout_alignBottom="@id/seekPercent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/seekPercent"
            android:layout_alignParentStart="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person1"
                android:text="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
        </RadioGroup>

    </RelativeLayout>


</RelativeLayout>
